ECommerce.API.Products/obj/ECommerce.API.Products.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {}
  },
  "projects": {
    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
        "projectName": "ECommerce.API.Products",
        "projectPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
        "packagesPath": "/Users/forwardthinking/.nuget/packages/",
        "outputPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/forwardthinking/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.API.Products/obj/ECommerce.API.Products.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {}
  },
  "projects": {
    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
        "projectName": "ECommerce.API.Products",
        "projectPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
        "packagesPath": "/Users/forwardthinking/.nuget/packages/",
        "outputPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/forwardthinking/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.API.Products/obj/ECommerce.API.Products.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {}
+    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {}
   },
   "projects": {
-    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {
+    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
+        "projectUniqueName": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
         "projectName": "ECommerce.API.Products",
-        "projectPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
+        "projectPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/ECommerce.API.Products.csproj",
         "packagesPath": "/Users/forwardthinking/.nuget/packages/",
-        "outputPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Products/obj/",
+        "outputPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Products/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/forwardthinking/.config/NuGet/NuGet.Config"
@@ -67,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
         }
       }
     }
