ECommerce.API.Search/obj/ECommerce.API.Search.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {}
  },
  "projects": {
    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
        "projectName": "ECommerce.API.Search",
        "projectPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
        "packagesPath": "/Users/forwardthinking/.nuget/packages/",
        "outputPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/forwardthinking/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.API.Search/obj/ECommerce.API.Search.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {}
  },
  "projects": {
    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
        "projectName": "ECommerce.API.Search",
        "projectPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
        "packagesPath": "/Users/forwardthinking/.nuget/packages/",
        "outputPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/forwardthinking/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerce.API.Search/obj/ECommerce.API.Search.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {}
+    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {}
   },
   "projects": {
-    "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {
+    "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
+        "projectUniqueName": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
         "projectName": "ECommerce.API.Search",
-        "projectPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
+        "projectPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/ECommerce.API.Search.csproj",
         "packagesPath": "/Users/forwardthinking/.nuget/packages/",
-        "outputPath": "/Users/forwardthinking/Projects/ECommerce/ECommerce.API.Search/obj/",
+        "outputPath": "/Users/forwardthinking/Projects/ecommerce/ECommerce.API.Search/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/forwardthinking/.config/NuGet/NuGet.Config"
@@ -53,7 +53,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.402/RuntimeIdentifierGraph.json"
         }
       }
     }
